TZ=Asia/Shanghai # 设置时区

ADMIN_USERNAME=admin # 管理后台账号密码
ADMIN_PASSWORD=zhx1651643034@ # 管理后台账号密码

ALLOW_REGISTER=true # 是否允许用户注册
# PROXY_URL_POOL=http://username:password@ip:port,socks5://username:password@ip:port # 代理池地址


